{
    "name": "brackets-code-folding",
    "version": "0.2.2",
    "description": "Brackets extension that provides simple code folding for files edited in brackets. Supports brace folding for languages like javascript, php, java, c, c++ etc, indent folding for python, haskell and tag folding for html and xml files.",
    "homepage": "https://github.com/thehogfather/brackets-code-folding",
    "keywords": [".js", ".json", "code folding", "code collapsing", ".html", ".xml", ".htm", ".php", ".css", ".less"],
    "categories": ["formatting", "general", "editing", "visual"],
    "engines": ">=32",
    "contributors": [
        {"name": "Patrick Oladimeji", "email": "thehogfather@dustygem.co.uk", "url": "https://github.com/thehogfather"},
        {"name": "Daniel Glazman", "email": "daniel@glazman.org"}
    ],
    "license": "MIT"
}
